<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<style>

body{
background-color: darkkhaki;
}


.navbar {
    display: flex;
    align-items: center;
    justify-content: center;
    position: sticky;
    top: 0;
    cursor: pointer;
}

.background {
    background: black;
    background-blend-mode: darken;
    background-size: cover;
}

.nav-list {
    width: 70%;
    display: flex;
    align-items: center;
}

.logo {
    display: flex;
    justify-content: center;
    align-items: center;
}

.logo img {
    width: 180px;
    border-radius: 50px;
}

.nav-list li {
    list-style: none;
    padding: 26px 30px;
}

.nav-list li a {
    text-decoration: none;
    color: white;
}

.nav-list li a:hover {
    color: grey;
}

.rightnav {
    width: 30%;
    text-align: right;
}
.text{
    text-align: center;
    color: black;
}

.text2{
    font-size: 20px;
    text-align: center;
}
.info-bar-container {
      overflow: hidden;
      width: 98.5%;
      background-color: black;
      padding: 10px;
    }

    .info-bar {
      display: inline-block;
      animation: marquee 10s linear infinite;
      color: white;
      font-size: 18px;
      white-space: nowrap;
      font-family: Arial, sans-serif;
    }

    @keyframes marquee {
      0% { transform: translateX(100%); }
      100% { transform: translateX(-100%); }
    }


</style>
<body>
    <div class="info-bar-container">
        <div class="info-bar">
          <p>बगरू हैंडब्लॉक प्रिंट फैब्रिक-<b>80 रुपये/मीटर</b> || गेहूं- <b>2200 रुपये/क्विंटल</b> || 10 ग्राम सोना- <b>62,235 रुपये</b> || ब्लू पॉटरी - <b>150 रुपये/पीसी</b>|| जौ- <b>2800 रुपये/क्विंटल</b></p>
        </div>
      </div>
    <nav class="navbar background">
		<ul class="nav-list">
			<div class="logo">
				<img src= "images1/gramothan.jpeg">
			</div>
			
			<li><a href="web.html">Home</a></li>
			<li><a href="aboutus.html">About Us</a></li>
			<li><a href="contact.html">Contact Us</a></li>
			
		</ul>

		<div class="rightNav">
			<input type="text" name="search" id="search">
			<button class="btn btn-sm">Search</button>
		</div>
	</nav>
    <div class="text">
        <h1><u>एसएचजी के लिए पंजीकरण कैसे करें</u></h1>
         </div>
         <p style="text-align: right;font-size: 20px;"><a href="shg.html">View in English</a></p>
         <div class="text2">
            <p><b>अपने समूह को SHG के रूप में पंजीकृत करने में शामिल चरण यहां दिए गए हैं:</p></b>
                <p>1.कोई व्यवसाय चुनें.</p>
                <p>2.10 - 20 सीमांत और शामिल लोगों को जोड़ें।</p>
                <p>3.सभी सदस्यों के आवश्यक रिकॉर्ड एकत्र करें।</p>
                <p>4.ग्राम पंचायत में जाइए।</p>
                <p>5.आवेदन पत्र मांगे।</p>
                <p>6.आवेदन पत्र भरें।</p>
                <p>7.सभी अभिलेख संलग्न करें।</p>
                <p>8.पंजीकरण संख्या प्राप्त करें।</p>
                <p>आइए एग्रीबिजनेस एसएचजी को पंजीकृत करने के उदाहरण से पंजीकरण की प्रक्रिया को समझते हैं।</p>

<p><b><u>1. एक व्यवसाय का चयन:</u></b></p>
<br>तो आइए उनमें से विभिन्न प्रकार के कृषि व्यवसाय का चयन करें!
<p>सूची कृषि व्यवसाय:</p>
<p>•	धान पुआल मशरूम की खेती।</p>
<p>•	वर्मी कम्पोस्ट का उत्पादन ।</p>
<p>•	सीप मशरूम की खेती.</p>
<p>•	मुर्गी पालन।</p>
<p>•	डेरी फार्मिंग।</p>
<p>•	बत्तख पालन।</p>
<p>•	बकरी पालन।</p>
<p>•	व्यावसायिक पुष्प उत्पादन।</p>
<p>•	चारा उत्पादन।</p>
<p>•	वाणिज्यिक सब्जी उत्पादन।</p>
 <p>इसमें एक ऐसे कृषि व्यवसाय की पहचान करना शामिल है जो आपकी रुचियों के साथ संरेखित हो और सफलता का एक सिद्ध ट्रैक रिकॉर्ड हो। उगाई जाने वाली फसलों के प्रकार या कृषि व्यवसाय द्वारा प्रदान की जाने वाली सेवाओं, साथ ही इसके स्थान और बाजार की मांग जैसे कारकों पर विचार करें।</p>

               <p><b><u>2. 10 – 20 सीमांत और शामिल लोगों को जोड़ें:</p></b></u>
                <p>एक बार एक कृषि व्यवसाय की पहचान हो जाने के बाद, अगला कदम सीमांत और छोटे किसानों की पहचान करना और उन्हें अपने समूह में शामिल करने के लिए भर्ती करना है। इन किसानों को कृषि व्यवसाय द्वारा प्रदान किए गए संसाधनों और समर्थन से लाभ उठाने में सक्षम होना चाहिए, और उनकी भागीदारी से कृषि व्यवसाय की पहुंच और प्रभाव में वृद्धि से भी लाभ होना चाहिए।</p>
               <p> •	कम से कम 10 सदस्य जोड़े।</p>
               <p> •	हमेशा सीमांत किसानों को जोड़ने पर विचार करें।</p>
                <p>•	छोटे किसानों को जोड़ने का प्रयास करें।</p>
               <br> <b>किसान के लिए चयन मानदंड क्या होना चाहिए?</b>
               <br> •	सक्रिय किसानों का चयन करें: किसान जो
                <br>•	शिक्षित किसानों को जोड़ने का प्रयास करें
                
                <p><b><u>3. सभी सदस्यों के आवश्यक रिकॉर्ड एकत्र करें</p></b></u>
<p>सभी सदस्यों के आवश्यक रिकॉर्ड एकत्र करें: अपने कृषि व्यवसाय और किसानों को ग्राम पंचायत के साथ पंजीकृत करने के लिए, आपको सभी सदस्यों के विस्तृत रिकॉर्ड एकत्र करने और बनाए रखने की आवश्यकता होगी, जिसमें उनकी व्यक्तिगत जानकारी, भूमि का विवरण और कोई अन्य प्रासंगिक जानकारी शामिल है ।</p>
<p>आवश्यक अभिलेखों की सूची</p>
<br>•	सभी सदस्यों का आधार कार्ड।
<br>•	सभी सदस्यों के भूमि अभिलेख।
<br>•	सभी सदस्यों का बैंक विवरण।
<br>•	सभी सदस्यों के पासपोर्ट साइज फोटो।
<p><b>महत्वपूर्ण बिंदु:</p></b>
<br><b>आधार कार्ड :</b> नाम और निवास एक होना चाहिए।
<br><b>भूमि अभिलेख :</b> इसमें बी 1, खसरा और भूमि मानचित्र शामिल हैं। भूमि रिकॉर्ड में उस विशेष किसान का नाम होना चाहिए।
<br><b>बैंक विवरण :</b> खाता सक्रिय होना चाहिए। बैंक विवरण में उस विशेष किसान का नाम होना चाहिए।
<br><b>पासपोर्ट आकार का फोटो :</b> समूह के सभी सदस्यों का पी.एस.पी.

<p><b><u>4. ग्राम पंचायत में जाइए</p></b></u>
<p>ग्राम पंचायत में जाएं: ग्राम पंचायत एक स्थानीय सरकारी निकाय है जो ग्रामीण क्षेत्रों के प्रशासन की देखरेख करता है। पंजीकरण प्रक्रिया शुरू करने और अपना आवेदन जमा करने के लिए आपको ग्राम पंचायत का दौरा करना होगा।</p>
<br>•	अपने ग्राम पंचायत में जाओ।
<br>•	पंचायत सचिव से संपर्क करें।
<br>•	आप पंचायत मुखिया से भी संपर्क कर सकते हैं।
<br>•	उन्हें अपने ग्रुप और प्रोजेक्ट के बारे में बताएं।
<br>•	फ़ाइलें सत्यापित करें।
<p>पंजीकरण का प्राथमिक स्थान ग्राम पंचायत है। रजिस्ट्रेशन के लिए आप ब्लॉक या जनपद पंचायत में भी जा सकते हैं । आपको अपनी ग्राम पंचायत के बारे में जानकारी होनी चाहिए।</p>

<p><b><u>5. आवेदन पत्र मांगें</p></b></u>
<br>आप पंचायत सचिव से संपर्क कर आवेदन पत्र प्राप्त कर सकते हैं।
<br>एक बार जब आप ग्राम पंचायत पहुंच जाते हैं, तो आपको अपने कृषि व्यवसाय और किसानों को पंजीकृत करने के लिए एक आवेदन पत्र का अनुरोध करना चाहिए।

<p><b><u>6 . आवेदन पत्र भरें</p></b></u>
<p>आवेदन पत्र प्राप्त करने के बाद, आपको इसे सभी आवश्यक विवरणों के साथ भरना होगा, जिसमें आपके कृषि व्यवसाय का नाम और संपर्क जानकारी और सभी सदस्यों के व्यक्तिगत और भूमि का विवरण शामिल है।</p>
<br>•	आवेदन पत्र को ध्यान से पढ़ें।
<br>•	सभी काले क्षेत्रों को भरें
<br>•	हस्ताक्षर की प्रक्रिया पूरी करें।

<p><b><u>7. सभी रिकॉर्ड संलग्न करें</p></b></u>
<br>उस आवेदन पत्र के साथ सभी सदस्यों की फाइलें संलग्न करें।
<br>एक बार जब आप आवेदन पत्र पूरा कर लेते हैं, तो आपको अपने कृषि व्यवसाय पंजीकरण प्रमाणपत्र, किसानों की भूमि के दस्तावेज, और किसी भी अन्य प्रासंगिक जानकारी सहित सभी आवश्यक रिकॉर्ड और दस्तावेज संलग्न करने चाहिए।

<p><b><u>8. पंजीकरण संख्या प्राप्त करें</p></b></u>
<p>आपके आवेदन और सभी आवश्यक दस्तावेजों को जमा करने के बाद, ग्राम पंचायत आपके आवेदन की समीक्षा करेगी और यदि यह स्वीकृत हो जाती है तो एक पंजीकरण संख्या जारी करेगी। यह पंजीकरण संख्या आपके कृषि व्यवसाय को औपचारिक रूप देने और किसी भी सरकारी या निजी क्षेत्र के समर्थन और लाभों तक पहुँचने के लिए आवश्यक है।</p>
<br>•	इसमें ज्यादा समय नहीं लगता है।
<br>•	एसएचजी को उसी कार्य दिवस पर पंजीकरण संख्या मिल जाएगी।

<p><b><u>हम इसमें कैसे मदद करेंगे?</p></b></u>
<p>ग्रामोथन की योजना क्षेत्रीय स्वयंसेवकों के समुदाय का निर्माण करने और उन्हें प्रशिक्षित करने की है ताकि वे अपने स्थानीय लोगों की मदद कर सकें, इस प्रक्रिया के कार्यों के पूर्ण विवरण में जाने की आवश्यकता के बिना SHG का निर्माण और स्थापना कर सकें।</p>
