<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Jobs</title>
</head>

<style>
   .navbar {
    display: flex;
    align-items: center;
    justify-content: center;
    position: sticky;
    top: 0;
    cursor: pointer;
}

.background {
    background: black;
    background-blend-mode: darken;
    background-size: cover;
}

.nav-list {
    width: 70%;
    display: flex;
    align-items: center;
}

.logo {
    display: flex;
    justify-content: center;
    align-items: center;
}

.logo img {
    width: 180px;
    border-radius: 50px;
}

.nav-list li {
    list-style: none;
    padding: 26px 30px;
}

.nav-list li a {
    text-decoration: none;
    color: white;
}

.nav-list li a:hover {
    color: grey;
}

.rightnav {
    width: 30%;
    text-align: right;
}

#search {
    padding: 5px;
    font-size: 17px;
    border: 2px solid grey;
    border-radius: 9px;
}

.style{
    text-decoration-color: black;
}

.about img{
    width: 300px;
}

body{
    background-color:azure
}


table {
  font-family: arial, sans-serif;
  border-collapse: collapse;
  width: 100%;
}

td, th {
  border: 2px solid #dddddd;
  text-align: left;
  padding: 8px;
}

tr:nth-child(even) {
  background-color: #dddddd;
}

.img{
font-size: 25px;
text-align: center;

}

body{
    background-color:khaki;
}
</style>

<body>
    
    <nav class="navbar background">
		<ul class="nav-list">
			<div class="logo">
				<img src= "images1/gramothan.jpeg">
			</div>
			
			<li><a href="web.html">Home</a></li>
			<li><a href="aboutus.html">About Us</a></li>
			<li><a href="contact.html">Contact Us</a></li>
			
		</ul>

		<div class="rightNav">
			<input type="text" name="search" id="search">
			<button class="btn btn-sm">Search</button>
		</div>
	</nav>
<div class="img">
    <h1><b><u>Jobs</b></u></h1>
</div>
    <table>
        <tr>
          <th>Name of the website</th>
          <th>link</th>
          
        </tr>
        <tr>
          <td>Rajasthan State Portal</td>
          <td><a href="https://rajasthan.gov.in/">RajasthanStatePortal</a></td>
          
        </tr>

        <tr>
            <td>Rajasthan Public Service Commission</td>
            <td><a href="https://rpsc.rajasthan.gov.in/">RPSC</a></td>
            
          </tr>


        <tr>
          <td>Prepp</td>
          <td><a href="https://prepp.in/news/g-63677-govt-jobs-in-rajasthan">Prepp</a></td>
          
        </tr>
        <tr>
          <td>Sarkari Naukri Exams</td>
          <td><a href="https://www.sarkarinaukriexams.com/sarkari-naukri-in-rajasthan">SarkariNaukriExams</a></td>
          
        </tr>
        <tr>
          <td>Govt Jobs Hindi</td>
          <td><a href="https://govtjobshindi.com/rajasthan-upcoming-vacancy/">Govtjobshindi</a></td>
         
        </tr>
        <tr>
          <td>Sarkari Prep</td>
          <td><a href="https://sarkariprep.in/rajasthan-govt-jobs/">Sarkariprep</a></td>
         
        </tr>
        <tr>
          <td>LinkingSky</td>
          <td><a href="https://linkingsky.com/government-exams/government-jobs-in-rajasthan.html">LinkingSky</a></td>
          
        </tr>
      </table>



</body>
</html>
</style>


<body>
    
</body>
</html>