<!DOCTYPE html>

<html>

<head>
	<title>NGOs</title>

	<style>
		* {
			margin: 4px;
			padding: 4px;
		}

		.navbar {
			display: flex;
			align-items: center;
			justify-content: center;
			position: sticky;
			top: 0;
			cursor: pointer;
		}

		.background {
			background: black;
			background-blend-mode: darken;
			background-size: cover;
		}

		.nav-list {
			width: 70%;
			display: flex;
			align-items: center;
		}

		.logo {
			display: flex;
			justify-content: center;
			align-items: center;
            
		}

		.logo img {
			width: 120px;
			border-radius: 320px;
		}

		.nav-list li {
			list-style: none;
			padding: 26px 30px;
		}

		.nav-list li a {
			text-decoration: none;
			color: white;
		}

		.nav-list li a:hover {
			color: grey;
		}

		.rightnav {
			width: 30%;
			text-align: right;
		}

		#search {
			padding: 5px;
			font-size: 17px;
			border: 2px solid grey;
			border-radius: 9px;
		}

		.firstsection {
			background-image: url('images1/green.jpg');
			background-repeat: no-repeat;
			background-attachment: fixed;
			background-size: 100% 100%;
			height: 300px;
            color:black;
            
		}

		.secondsection {
			background-image: url('images1/lime.jpg');
			background-repeat: no-repeat;
			background-attachment: fixed;
			background-size: 100% 100%;
			height: 340px;
            color:black;
            
		}

        .thirdsection{
            background-image: url('images1/yellow.jpg');
			background-repeat: no-repeat;
			background-attachment: fixed;
			background-size: 100% 100%;
			height: 330px;
            color:black;
            justify-content: center;

        }

        .fourthsection {
			background-image: url('images1/lime2.jpg');
			background-repeat: no-repeat;
			background-attachment: fixed;
			background-size: 100% 100%;
			height: 350px;
            color:black;
            
		}

		.box-main {
			display: flex;
			justify-content: center;
			align-items: center;
			color: black;
			max-width: 80%;
			margin: auto;
			height: 80%;
		}

		.firsthalf {
			width: 100%;
			display: flex;
			flex-direction: column;
			justify-content: center;
		}

		.secondhalf {
			width: 30%;
		}

		.secondhalf img {
			width: 70%;
			border: 4px solid white;
			border-radius: 150px;
			display: block;
			margin: auto;
		}

		.text-big {
			font-family: 'Piazzolla', serif;
			font-weight: bold;
			font-size: 35px;
			text-align:center;
		}

		.text-small {
			font-size: 18px;
		}

		.btn {
			padding: 8px 20px;
			margin: 7px 0;
			border: 2px solid white;
			border-radius: 8px;
			background: none;
			color: white;
			cursor: pointer;
		}

		.btn-sm {
			padding: 6px 10px;
			vertical-align: middle;
		}

		.section {
			height: 400px;
			display: flex;
			align-items: center;
			justify-content: center;
			max-width: 90%;
			margin: auto;
		}

		.section-Left {
			flex-direction: row-reverse;
		}

		.paras {
			padding: 0px 65px;
		}

		.thumbnail img {
			width: 250px;
			border: 2px solid black;
			border-radius: 26px;
			margin-top: 19px;
		}

		.center {
			text-align: center;
		}

		.text-footer {
			text-align: center;
			padding: 30px 0;
			font-family: 'Ubuntu', sans-serif;
			display: flex;
			justify-content: center;
			color: white;
		}
		.img{
			
       width: 1300px;
        float: left;
       
		}

		
	</style>
</head>

<body>
	<nav class="navbar background">
		<ul class="nav-list">
			<div class="logo">
				<img src= "images1/gramothan.jpeg">
			</div>
			<li><a href="web.html">Home</a></li>
			<li><a href="aboutus.html">About Us</a></li>
			<li><a href="contact.html">Contact Us</a></li>
		</ul>

		<div class="rightNav">
			<input type="text" name="search" id="search">
			<button class="btn btn-sm">Search</button>
		</div>
	</nav>

	<section class="firstsection">
		<div class="box-main">
			<div class="firstHalf">
				<h1 class="text-big" id="web">Gram Chetna Kendra</h1>
				<div class="text-big">
				<a href="https://www.gck.org.in/">Gram Chetan Kendra</a>
				</div>
				
				<div class="img">
				<img src="images1/gram.jpg">
				
				</div>

			</div>
		</div>
	</section>

	<section class="secondsection">
		<div class="box-main">
			<div class="firstHalf">
				<h1 class="text-big" id="program">
					
				</h1>
				<p class="text-big">
					<a href="https://www.gravis.org.in/">Gram Vikas Vigyan Samithi</a>
				</p>
				<div class="img">
					<img src="images1/gravis.jpg">
				</div>


			</div>
		</div>
	</section>

	<section class="thirdsection">
		<div class="box-main">
            <div class="firstHalf">
				<h1 class="text-big" id="program">
					
				</h1>
				<p class="text-big">
					<a href="https://www.rbks.org/"> Rajasthan Bal Kalyan Samithi</a>
				</p>
				<div class="img">
					<img src="images1/bal.jpg">
				</div>


			</div>
        </div>

	</section>

    <section class="fourthsection">
		<div class="box-main">
			<div class="firstHalf">
				<h1 class="text-big" id="program">
					
				</h1>
				<p class="text-big">
					<a href= "https://www.sevamandir.org/">Seva Mandir</a>
				</p>
				<div class="img">
					<img src="images1/seva.png">
				</div>


			</div>
		</div>
	</section>

	<footer class="background">
		<p class="text-footer">
			Copyright ©-All rights are reserved
		</p>


	</footer>
</body>

</html>