<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

    <style>
         table {
        border-collapse: collapse;
        margin-top: 50px;
        width: 80%;
        max-width: 800px;
        background-color: #fff;
        box-shadow: 0 1px 2px rgba(0,0,0,.1);
    }

    th, td {
        text-align: left;
        padding: 12px;
    }

    th {
        background-color: #007bff;
        color: #fff;
    }

    tr:nth-child(even) {
        background-color: #f2f2f2;
    }

    tr:hover {
        background-color: #ddd;
    }
    </style>
    <body>

<table>
    <tr>
                    <td>एसएचजी कोड</td>
                    <td>एसएचजी का नाम</td>
                    <td>जिला का नाम</td>
                    <td>ब्लॉक का नाम</td>
                    <td>ग्राम पंचायत का नाम</td>
                    <td>गाँव का नाम</td>
                </tr>








                </table>
</body>
</html>