<!DOCTYPE html>

<html>

<head>
	<title>Updates</title>

	<style>


body{
	background-image: url('images1/green.jpg');
	background-repeat: no-repeat;
	background-attachment: fixed;
	background-size: 100% 100%;
}

		* {
			margin: 4px;
			padding: 4px;
		}

		.navbar {
			display: flex;
			align-items: center;
			justify-content: center;
			position: sticky;
			top: 0;
			cursor: pointer;
            margin-left: 0px;
		}

		.background {
			background: black;
			background-blend-mode: darken;
			background-size: cover;
		}

		.nav-list {
			width: 70%;
			display: flex;
			align-items: center;
		}

		.logo {
			display: flex;
			justify-content: center;
			align-items: center;
		}

		.logo img {
			width: 120px;
			border-radius: 320px;
		}

		.nav-list li {
			list-style: none;
			padding: 26px 30px;
		}

		.nav-list li a {
			text-decoration: none;
			color: white;
		}

		.nav-list li a:hover {
			color: grey;
		}

		.rightnav {
			width: 30%;
			text-align: right;
		}

		#search {
			padding: 5px;
			font-size: 17px;
			border: 2px solid grey;
			border-radius: 9px;
		}

        .box-main {
            padding-left: 24px;
			display: flex;
			
			color: black;
			max-width: 80%;
			margin: auto;
			height: 80%;
            
		}

		.center {
			text-align: center;
		}

		.text-footer {
			text-align: center;
			padding: 30px;
			font-family: 'Ubuntu', sans-serif;
			display: flex;
			justify-content: center;
			color: white;
            display: table-row;
            height: 0;

		}

        html, body {
        height: 100%;
        width: 100%;
        margin: 0px;
		padding: 0px;
        display: table;
       
           
        }

        .text-header{
           font-size: 2vw;
           padding-left: 16px; 
		   text-align: center; 
            
   }

   .grid-container {
  display: grid;
  grid-template-columns: auto auto auto;
  grid-template-rows: 80px 200px;
 
  gap: 5px;
  background-color: black;
  padding: 5px;
  margin-top: 5px;
}

.grid-container > div {
  background-color: #ffff00;
  text-align: center;
  padding: 5px 0;
  font-size: 30px;
  font: bold;
  width: 464px;
  width: fixed;
}
        
	</style>
</head>

<body>
	<nav class="navbar background">
		<ul class="nav-list">
			<div class="logo">
				<img src= "images1/gramothan.jpeg">
			</div>
			<li><a href="web.html">Home</a></li>
			<li><a href="aboutus.html">About Us</a></li>
			<li><a href="contact.html">Contact Us</a></li>
		</ul>

		<div class="rightNav">
			<input type="text" name="search" id="search">
			<button class="btn btn-sm">Search</button>
		</div>
	</nav>


	<h1 style="font-size: 50px;"><center><u>Updates</u></center></h1>

<div class="grid-container">
  <div>Exams </div>
  <div>Jobs</div>
  <div>Schemes</div>  
  <div>
	<ul>
		<li><a href="https://sarkaripariksha.com/rajasthan-exams/">Rajasthan Government upcoming exams</a></li>
	<li><a href="https://www.studyfry.com/rajasthan-previous-years-solved-exam-paper"> Previous exam papers </a></li>
</ul>
</div>
  <div><a href="https://rpsc.rajasthan.gov.in/">Rajasthan Government Jobs </a>
	<a href="https://www.employment-news.net/2015/07/govt-jobs-in-rajasthan.html"> Rajasthan Government Jobs</a>
</div>
  <div>
	<ul>
		<li><a href="https://www.rajras.in/rajasthan/adm/schemes/">Rajasthan Government schemes for rural development</a></li>
		<li><a href="https://rajpanchayat.rajasthan.gov.in/en-us/schemes/otherschemes.aspx">List of Government schemes</a></li>
	</ul>
</div>  
</div>



	
</body>

</html>